{#
/**
 * @file
 * The default template file for e-mails.
 *
 * Available variables:
 * - subject: The subject.
 * - body: The message content.
 * - is_html: True if generating HTML output, false for plain text.
 * - message: The $message array created and used in the mail building
 *   procedure. Its content varies between cases, but typically contains at
 *   least the following elements:
 *   - id: The message identifier.
 *   - module: The module that handles the building of the message.
 *   - key: The key of the message.
 *   - to: The recipient email address.
 *   - from: The email address of the sender.
 *   - langcode: The langcode to use to compose the e-mail.
 *   - params: The message parameters.
 * - base_url: The site base url including scheme, without trailing slash.
 * - logo: Path and image information about the site logo.
 * - footer: Footer partial content.
 *
 * This template may be overriden by module and/or mail key, using any of the
 * following template names:
 * - swiftmailer.html.twig: global, used by default.
 * - swiftmailer--mymodule.html.twig: only emails sent by the module "mymodule".
 * - swiftmailer--mymodule--test.html.twig: only emails by the module
 *   "mymodule" with key "test".
 *
 * @see template_preprocess()
 * @see template_preprocess_swiftmailer()
 *
 * @ingroup themeable
 */
#}
{% if is_html %}
<html>
<head>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table.body p,
    table.body ul,
    table.body ol,
    table.body td,
    table.body span,
    table.body a {
      color: #636363;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      text-align: left;
    }

    table.body .button {
      display: inline-block;
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      background-color: #29629e;
      color: #ffffff;
      border-radius: 10px;
      min-width: 200px;
      max-width: 100%;
      text-align: center;
    }

    table.body .header {
      padding: 20px;
      text-align: center;
    }

    .footer {
      background-color: #900055;
      padding: 20px;
    }
    .footer .footer-content, .footer .footer-content * {
      color: rgb(255,255,255);
      font-size: 12px;
      font-weight: bold;
      line-height: 18px;
      padding: 0;
      margin: 0;
    }

    table.body .text-align-left {
      text-align: left;
    }
    table.body .text-align-center {
      text-align: center;
    }
    table.body .text-align-right {
      text-align: right;
    }
    table.body .text-align-justify {
      text-align: justify;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
        margin: 0 !important;
      }
      table.body .content {
        padding: 0 !important;
        margin: 0 !important;
      }
      table.body .container {
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
      }
      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table.body .button {
        width: calc(100% - 30px) !important;
      }
      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .header {
        padding: 10px;
      }
      .footer {
        padding: 10px;
      }
    }
  </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 20px auto; width: 100%; max-width: 580px;">
      <div class="content" style="box-sizing: border-box; display: block;">

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ body }}</span>
        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px;">
          <!-- START HEADER -->
          {% if logo %}
            <tr>
              <td class="header">
                {% set emailLogoWidth = logo.width / 2 %}
                {% set emailLogoHeight = logo.height / 2 %}
                <img src="{{ logo.url }}" width="{{ emailLogoWidth }}" height="{{ emailLogoHeight }}" alt=""/>
              </td>
            </tr>
          {% endif %}
          <!-- END HEADER -->
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    {{ body }}
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->

          <!-- START FOOTER -->

          <tr>
            <td align="center" valign="top" class="footer">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;;">
                <tbody>
                  <tr>
                    <td valign="top" class="footer-content">
                      {{ footer }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- END FOOTER -->

        </table>

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
{% else %}
  {{ body }}
{% endif %}
